# sathichat

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/yohbmeetup/yohb/: BaseApplication.java
android/app/src/main/java/com/yohbmeetup/yohb/activities/: BaseActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  Contact_activity.java  ImageViewerActivity.java  IncomingAudioCallActivity.java  IncomingVideoCallActivity.java  JitsiAudioActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
android/app/src/main/java/com/yohbmeetup/yohb/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
android/app/src/main/java/com/yohbmeetup/yohb/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
android/app/src/main/java/com/yohbmeetup/yohb/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
android/app/src/main/java/com/yohbmeetup/yohb/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
android/app/src/main/java/com/yohbmeetup/yohb/receivers/: ActionReceiver.java  ConnectivityReceiver.java
android/app/src/main/java/com/yohbmeetup/yohb/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
android/app/src/main/java/com/yohbmeetup/yohb/utils/: AESEncryption.java  AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DirectionsJSONParser.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  GetTimeAgo.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
android/app/src/main/java/com/yohbmeetup/yohb/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageAudioCallViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java  MessageVideoCallViewHolder.java
android/app/src/main/java/com/yohbmeetup/yohb/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
android/app/src/main/res/layout/: activity_call.xml  activity_call_screen.xml  activity_chats.xml  activity_incoming_call_screen.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  content_main.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  item_message_text.xml  item_message_video_call.xml
android/app/src/main/res/raw/: node_modules_reactnative_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/sdk/src/main/java/org/jitsi/meet/sdk/: AmplitudeModule.java  AudioDeviceHandlerConnectionService.java  AudioDeviceHandlerGeneric.java  AudioModeModule.java  BaseReactView.java  ExternalAPIModule.java  JitsiMeetActivityDelegate.java  LogBridgeModule.java  PictureInPictureModule.java  RNConnectionService.java  ReactInstanceManagerHolder.java  WiFiStatsModule.java
android/sdk/src/main/java/org/jitsi/meet/sdk/incoming_call/: IncomingCallInfo.java
